<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Brainfuck</title>

        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="brainfuck.css">
    </head>

    <body>
        <textarea id="test" name="test" rows="25" cols="50">
            testingg
        </textarea>

        <script src="compiler.js"></script>
    </body>
</html>
